/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: border-box;
}

img,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-size: 15px;
  font-family: "Alata", sans-serif;
  font-weight: 400;
}

h1, h2, h3, a {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
}

@media screen and (min-width: 800px) {
  nav a:hover::after {
    content: "";
    display: block;
    margin: auto;
    width: 25px;
    border: 1px solid #fff;
  }
}
header {
  padding: 5%;
}

main {
  padding: 5%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin-top: 8%;
}

.card-container {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  margin-top: 10%;
}

.card-catalogue {
  display: flex;
  flex-flow: wrap;
  max-width: 1123px;
  justify-content: space-between;
  margin-top: 5%;
}

.btn-see-all {
  order: 3;
}

@media screen and (min-width: 800px) {
  .card-container {
    max-width: 1123px;
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
  }

  .btn-see-all {
    order: unset;
  }
}
.card {
  position: relative;
  margin-bottom: 20px;
  color: white;
  /*   .shadow{
        z-index: 1;
        position: absolute;
        top:0;
        height: 99%;
        width: 100%;
        // background: linear-gradient(25deg, rgba(1,1,1,0.4598214285714286) 25%, rgba(0,0,0,0.13769257703081228) 61%);        


    } */
}
.card-container h2 {
  font-size: 2.1rem;
}
.card-title {
  z-index: 0;
  position: absolute;
  bottom: 0;
  padding: 30px;
  padding-right: 10px;
  font-size: 1.3rem;
  width: 10rem;
}

@media screen and (min-width: 800px) {
  .card:hover {
    color: #000000;
  }

  .card:hover .card-img {
    filter: opacity(0.5);
  }
}
.btn-see-all {
  display: block;
  width: 7rem;
  height: 2rem;
  padding-top: 5px;
  margin-bottom: 20%;
  color: #000000;
  font-family: "Alata", sans-serif;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0.2rem;
  border: 1px solid #000000;
}

@media screen and (min-width: 800px) {
  .btn-see-all:hover {
    color: #ffffff;
    background: #000000;
  }

  .btn-see-all {
    margin-bottom: 0;
  }
}
header {
  background: url(images/mobile/image-hero.jpg) no-repeat center;
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header .header-container {
  position: relative;
  max-width: 1123px;
  width: 100%;
  height: 100%;
}
header .header-menu {
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
  height: auto;
  width: 100%;
  color: #ffffff;
}
header nav {
  display: none;
}
header input {
  appearance: none;
}
header .header-menu label {
  float: right;
  text-align: center;
  margin-top: 10px;
  content: url(images/icon-hamburger.svg);
}
header input:checked ~ .header-menu label {
  content: url(images/icon-close.svg);
}
header input:checked ~ .header-menu {
  background: #000;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 8%;
}
header input:checked ~ .header-menu nav {
  margin-top: 20%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
header h1 {
  color: #ffffff;
  position: absolute;
  top: 35%;
  border: 2px solid #fff;
  font-size: 2.5rem;
  padding: 5% 10%;
}

@media screen and (min-width: 800px) {
  header {
    background: url(images/desktop/image-hero.jpg) no-repeat center;
    background-size: cover;
  }
  header label {
    display: none;
  }
  header nav {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    width: 50%;
    justify-content: space-evenly;
  }
  header h1 {
    position: absolute;
    top: 35%;
    max-width: 650px;
    border: 2px solid #fff;
    font-size: 4rem;
    padding: 5%;
  }
}
.footer {
  background: #000000;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}
.footer .footer-container-nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.footer .footer-container-social {
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer p {
  color: dimgray;
}
.footer .footer-nav {
  color: #fff;
  text-align: center;
  padding-bottom: 20%;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer .footer-nav a {
  text-transform: capitalize;
}
.footer .social-media {
  display: flex;
  width: 60%;
  justify-content: space-between;
  margin-bottom: 12px;
}

@media screen and (min-width: 800px) {
  .footer {
    height: 150px;
    flex-flow: row wrap;
  }
  .footer .footer-container-nav {
    width: 48%;
    height: 50%;
    align-items: flex-start;
  }
  .footer .footer-container-social {
    max-width: 300px;
    width: 50%;
    height: 80%;
    justify-content: center;
  }
  .footer .footer-nav {
    padding-bottom: 0;
    margin-top: 20px;
    height: auto;
    width: 60%;
    flex-direction: row;
    justify-content: space-between;
  }
  .footer .social-media {
    justify-content: flex-end;
    width: 100%;
  }
  .footer .social-media a {
    padding: 10px;
    text-align: end;
  }
}
.article {
  text-align: center;
  padding: 6% 7%;
  background-color: #fff;
}
.article-title {
  font-size: 2rem;
}
.article-paragraph {
  color: #8c8c8c;
  padding: 20px;
}

@media screen and (min-width: 800px) {
  .article {
    max-width: 580px;
    max-height: 293px;
    height: 100%;
    width: 100%;
    padding-bottom: 20px;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .article-container {
    position: relative;
    max-width: 1123px;
    width: 100%;
    margin-bottom: 1%;
  }
  .article p {
    text-align: justify;
    max-width: 443px;
  }
}

/*# sourceMappingURL=style.css.map */
